# aviotar

./: .gitignore  LICENSE  README.md  artifact.xslt  pom.xml
mqtt-client/: README.md  pom.xml
mqtt-client/src/main/scala/ubirch/mqtt/: MQTTClient.scala
mqtt-client/src/test/scala/ubirch/mqtt/: MQTTClientSpec.scala
src/main/resources/: logback.xml
src/main/scala/ubirch/aviotar/: ElasticSearch.scala  Main.scala
timeseries-store/: README.md  pom.xml
timeseries-store/src/main/scala/ubirch/timeseries/: Storage.scala
timeseries-store/src/main/scala/ubirch/timeseries/components/: ElasticSearchStorageComponent.scala  MapStorageComponent.scala  StorageComponent.scala
timeseries-store/src/test/resources/: logback.xml
timeseries-store/src/test/scala/ubirch/timeseries/: StorageSpec.scala  StorageSpecBahavior.scala
ubirch-server/: Dockerfile  README.md  example.conf  pom.xml
ubirch-server/src/main/resources/: logback.xml  ubirch-server.json
ubirch-server/src/main/scala/ubirch/aviotar/: Main.scala
ubirch-server/src/main/scala/ubirch/aviotar/actors/: ElasticSearchSink.scala  ThingSpeakFacade.scala  ThingSpeakImport.scala
ubirch-testbed/: pom.xml
ubirch-testbed/src/main/resources/: logback.xml
ubirch-testbed/src/main/scala/ubirch/aviotar/: BitmapFontConverter.scala  Device.scala  ImportThingSpeak.scala  Main.scala
ubirch-testbed/src/main/scala/ubirch/aviotar/actors/: ElasticSearchSink.scala
