<!--
  ~ Copyright 2015 ubirch GmbH
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ubirch</groupId>
  <artifactId>aviotar</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>ubirch-aviotar ${project.version}</name>
  <description>ubirch cloud avatar library</description>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <comments>Copyright 2015 ubirch GmbH</comments>
    </license>
  </licenses>

  <properties>
    <!-- Scala -->
    <scala.major.version>2.11</scala.major.version>
    <scala.minor.version>.5</scala.minor.version>
    <scala.version>${scala.major.version}${scala.minor.version}</scala.version>
    <scala-maven-plugin.version>3.1.6</scala-maven-plugin.version>
    <scala-logging.version>3.1.0</scala-logging.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <logback.version>1.0.7</logback.version>
    <!-- Testing -->
    <scalatest.version>2.2.4</scalatest.version>
  </properties>

  <modules>
    <module>mqtt-client</module>
    <module>timeseries-store</module>
    <module>ubirch-server</module>
    <module>ubirch-testbed</module>
  </modules>
</project>
